NutritionApp/MVVM/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MVVM.Views.AddFoodPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:modelCore="clr-namespace:Nutrition.Core;assembly=Nutrition.Core"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels"       
             x:DataType="viewmodel:AddFoodViewModel"
             Title="AddFoodPage"
             BackgroundColor="{DynamicResource White}">
    <VerticalStackLayout>
        <SearchBar x:Name="searchbar"
            SearchCommand="{Binding PerformSearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchbar}}"
            TextColor="Black"
            BackgroundColor="LightGrey"
            Placeholder="search foods..."
            Unfocused="SearchBar_Unfocused"/>
        
        <ActivityIndicator Color="LightSeaGreen" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>

        <ListView x:Name="searchresults" 
            ItemsSource="{Binding SearchResults}"
            SelectionMode="Single"
            ItemSelected="SearchResultSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="modelCore:FoodItem">
                    <TextCell Text="{Binding Name}" Detail="{Binding Calories, StringFormat='{0} kcal'}" DetailColor="Black" TextColor="Black"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Back" Command="{Binding GoBackCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>