NutritionApp/MVVM/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MVVM.Views.AddFoodPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:modelCore="clr-namespace:Nutrition.Core;assembly=Nutrition.Core"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels"
             x:DataType="viewmodel:AddFoodViewModel"
             Title="AddFoodPage"
             BackgroundColor="{DynamicResource BackgroundPrimary}"
             x:Name="this">

    <VerticalStackLayout Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollView>
                <VerticalStackLayout Spacing="10" Grid.Row="0">
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="45" />
                        </Border.StrokeShape>

                        <SearchBar x:Name="searchbar"
                            SearchCommand="{Binding PerformSearchCommand}"
                            SearchCommandParameter="{Binding Text, Source={x:Reference searchbar}}"
                            Placeholder="search foods..."
                            TextChanged="searchbar_TextChanged">
                        </SearchBar>
                    </Border>

                    <ActivityIndicator Color="{StaticResource Red}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>

                    <VerticalStackLayout>
                        <Label Text="Recent" FontSize="Micro" FontAttributes="Bold"></Label>
                        <CollectionView x:Name="searchresults"
                            ItemsSource="{Binding SearchResults}"
                            SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="modelCore:FoodItem">
                                    <Border Style="{StaticResource RoundBorder}" Padding="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center"></Label>
                                            <ImageButton Source="plus_round_line_icon.png" Command="{Binding Source={x:Reference this}, Path=BindingContext.SelectFoodCommand}" CommandParameter="{Binding .}" Grid.Column="1" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"></ImageButton>
                                        </Grid>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.SelectFoodCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Border.GestureRecognizers>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
            <Button VerticalOptions="End" Grid.Row="1" Text="Back" Command="{Binding GoBackCommand}"></Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>