NutritionApp/MVVM/Views/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MVVM.Views.FoodDetailPage"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels"
             x:DataType="viewmodel:FoodDetailViewModel"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models"
             xmlns:customComponents="clr-namespace:NutritionApp.MVVM.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource BackgroundPrimary}"
             Title="FoodDetailPage">

    <ScrollView>
        <VerticalStackLayout Margin="10,5" Spacing="10">
            <Label Text="{Binding FoodItem.Name}" FontSize="Medium" HorizontalOptions="Center"></Label>
            <HorizontalStackLayout>
                <Border>
                    <Entry Text="{Binding Amount}"></Entry>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>
                <Label Text="Gram" Margin="5,0" VerticalOptions="Center" FontSize="Small"></Label>
            </HorizontalStackLayout>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <Label FontSize="Small" Text="Primary Nutrients" TextColor="{StaticResource Red}"></Label>
                </toolkit:Expander.Header>
                <CollectionView ItemsSource="{Binding PrimaryNutrients}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:NutrientModel">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"></Label>
                                <customComponents:CustomProgressBar
                                    ProgressA="{Binding NutritionPotentialProgress}"
                                    ProgressB="{Binding NutritionProgress}"
                                    ProgressBarAColor="LightGrey"
                                    ProgressBarBColor="{StaticResource Red}" />
                                <Label Text="{Binding Info}"></Label>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <Label FontSize="Small" Text="Macro Elements" TextColor="{StaticResource Red}"></Label>
                </toolkit:Expander.Header>
                <CollectionView ItemsSource="{Binding MacroMinerals}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:NutrientModel">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"></Label>
                                <customComponents:CustomProgressBar
                                    ProgressA="{Binding NutritionPotentialProgress}"
                                    ProgressB="{Binding NutritionProgress}"
                                    ProgressBarAColor="LightGrey"
                                    ProgressBarBColor="{StaticResource Red}" />
                                <Label Text="{Binding Info}"></Label>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <Label FontSize="Small" Text="Vitamins" TextColor="{StaticResource Red}"></Label>
                </toolkit:Expander.Header>
                <CollectionView ItemsSource="{Binding Vitamins}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:NutrientModel">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"></Label>
                                <customComponents:CustomProgressBar
                                    ProgressA="{Binding NutritionPotentialProgress}"
                                    ProgressB="{Binding NutritionProgress}"
                                    ProgressBarAColor="LightGrey"
                                    ProgressBarBColor="{StaticResource Red}" />
                                <Label Text="{Binding Info}"></Label>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </toolkit:Expander>

            <Button Margin="0,5" Command="{Binding AddOrEditCommand}" Text="{Binding ButtonText}"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>