NutritionApp/MVVM/Views/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MVVM.Views.FoodDetailPage"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels" 
             x:DataType="viewmodel:FoodDetailViewModel"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models"
             xmlns:customComponents="clr-namespace:NutritionApp.MVVM.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource White}"
             Title="FoodDetailPage">

    <ScrollView>
    <VerticalStackLayout Margin="10,5" Spacing="10">
        <Label Text="{Binding FoodItem.Name}" FontSize="Medium" HorizontalOptions="Center"></Label>
        <HorizontalStackLayout>
            <Border>
                <Entry Text="{Binding Amount}"></Entry>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"></RoundRectangle>
                </Border.StrokeShape>
            </Border>
            <Label Text="Gram" Margin="5,0" VerticalOptions="Center" FontSize="Small"></Label>
        </HorizontalStackLayout>

  
        <toolkit:Expander IsExpanded="True">
            <toolkit:Expander.Header>
                <Label FontSize="Small" Text="Primary Nutrients"></Label>
            </toolkit:Expander.Header>
            <CollectionView ItemsSource="{Binding MainNutrients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Nutrient">
                        <customComponents:CustomProgressBar
                            Title="{Binding Name}"
                            ProgressA="{Binding NutritionPotentialProgress}"
                            ProgressB="{Binding NutritionProgress}"
                            ProgressBarAColor="LightGrey"
                            ProgressBarBColor="LimeGreen"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </toolkit:Expander>

        <toolkit:Expander IsExpanded="False">
            <toolkit:Expander.Header>
                <Label FontSize="Small" Text="Vitamins"></Label>
            </toolkit:Expander.Header>
            <CollectionView ItemsSource="{Binding Vitamins}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Nutrient">
                        <customComponents:CustomProgressBar
                            Title="{Binding Name}"
                            ProgressA="{Binding NutritionPotentialProgress}"
                            ProgressB="{Binding NutritionProgress}"
                            ProgressBarAColor="LightGrey"
                            ProgressBarBColor="LimeGreen"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </toolkit:Expander>

        <toolkit:Expander IsExpanded="False">
            <toolkit:Expander.Header>
                <Label FontSize="Small" Text="Minerals"></Label>
            </toolkit:Expander.Header>
            <CollectionView ItemsSource="{Binding Minerals}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Nutrient">
                        <customComponents:CustomProgressBar
                            Title="{Binding Name}"
                            ProgressA="{Binding NutritionPotentialProgress}"
                            ProgressB="{Binding NutritionProgress}"
                            ProgressBarAColor="LightGrey"
                            ProgressBarBColor="LimeGreen"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </toolkit:Expander>

            <toolkit:Expander IsExpanded="False">
                <toolkit:Expander.Header>
                    <Label FontSize="Small" Text="Amino Acids +"></Label>
                </toolkit:Expander.Header>
                <CollectionView ItemsSource="{Binding AminoAcids}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Nutrient">
                            <customComponents:CustomProgressBar
                                Title="{Binding Name}"
                                ProgressA="{Binding NutritionPotentialProgress}"
                                ProgressB="{Binding NutritionProgress}"
                                ProgressBarAColor="LightGrey"
                                ProgressBarBColor="LimeGreen"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </toolkit:Expander>
            
            <Button Margin="0,5" Command="{Binding AddFoodCommand}" Text="ADD"></Button>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>