NutritionApp/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MVVM.Views.MainPage"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels"       
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models"
             xmlns:modelCore="clr-namespace:Nutrition.Core;assembly=Nutrition.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customComponents="clr-namespace:NutritionApp.MVVM.Views"
             xmlns:converters="clr-namespace:NutritionApp.Converters"
             xmlns:controls="clr-namespace:CircularProgressBar.Controls"
             BackgroundColor="{DynamicResource CreamWhite}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Spacing="10"
                Padding="10,0">

                <Grid>
                    <controls:CircularProgressBar
                        Grid.Row="0"
                        Progress="{Binding Calories.NutritionProgress}"
                        ProgressColor="#E84855"
                        ProgressLeftColor="#403F4C"
                        Size="150"
                        Thickness="5">
                    </controls:CircularProgressBar>

                    <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label
                            Text="{Binding Calories.Info}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="Medium"/>
                        <Label Text="KCAL" FontSize="Micro" HorizontalOptions="Center"/>
                    </StackLayout>
                    
                </Grid>

                <ActivityIndicator Color="LightSeaGreen" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>

                <Border Style="{StaticResource RoundBorder}">
                    <Grid ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Text="SEE DETAILS" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToNutritionDetailsCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                            <Label HorizontalOptions="Center" Text="{Binding Carbohydrates.Title}"></Label>
                            <customComponents:CustomProgressBar
                                    ProgressA="1"
                                    ProgressB="{Binding Carbohydrates.NutritionProgress}"
                                    ProgressBarAColor="LightGrey"
                                    ProgressBarBColor="LimeGreen"/>
                            <Label HorizontalOptions="Center" Text="{Binding Carbohydrates.Info}" Grid.Row="1"></Label>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                            <Label HorizontalOptions="Center" Text="{Binding Protein.Title}"></Label>
                            <customComponents:CustomProgressBar
                                ProgressA="1"
                                ProgressB="{Binding Protein.NutritionProgress}"
                                ProgressBarAColor="LightGrey"
                                ProgressBarBColor="LimeGreen"/>
                            <Label HorizontalOptions="Center" Text="{Binding Protein.Info}"></Label>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                            <Label HorizontalOptions="Center" Text="{Binding Fat.Title}"></Label>
                            <customComponents:CustomProgressBar
                                ProgressA="1"
                                ProgressB="{Binding Fat.NutritionProgress}"
                                ProgressBarAColor="LightGrey"
                                ProgressBarBColor="LimeGreen"/>
                            <Label HorizontalOptions="Center" Text="{Binding Fat.Info}" Grid.Row="1"></Label>
                        </VerticalStackLayout>
                    </Grid>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToNutritionDetailsCommand}"/>
                    </Border.GestureRecognizers>
                </Border>

                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ImageButton Scale="-0.5" Source="right_chevron_arrow_round_icon.png" Grid.Column="0" Command="{Binding PreviousDayCommand}"></ImageButton>
                    <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Column="1" Text="{Binding SelectedNutritionDay.Date, Converter={StaticResource DateConverter}}"></Label>
                    <ImageButton Scale="0.5" Source="right_chevron_arrow_round_icon.png" Grid.Column="2" Command="{Binding NextDayCommand}"></ImageButton>
                </Grid>


                <Border Style="{StaticResource RoundBorder}" Padding="15">
                    <VerticalStackLayout>
                        <customComponents:MealView Text="Breakfast" Meal="{Binding BreakfastFoods}" Command="{Binding AddFoodToBreakfastCommand}"/>
                        <customComponents:MealView Text="Lunch" Meal="{Binding LunchFoods}" Command="{Binding AddFoodToLunchCommand}"/>
                        <customComponents:MealView Text="Dinner" Meal="{Binding DinnerFoods}" Command="{Binding AddFoodToDinnerCommand}"/>
                        <customComponents:MealView Text="Snacks" Meal="{Binding SnacksFoods}" Command="{Binding AddFoodToSnacksCommand}"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

            <Button
                Grid.Row="1"
                Text="+"
                FontAttributes="Bold"
                FontSize="50"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="90"
                Command="{Binding NavigateToNutritionDetailsCommand}">
                <Button.Shadow>
                    <Shadow Offset="1,1" Opacity="0.5"/>
                </Button.Shadow>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
