NutritionApp/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.MVVM.Views.MainPage"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models"
             xmlns:modelCore="clr-namespace:Nutrition.Core;assembly=Nutrition.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customComponents="clr-namespace:NutritionApp.MVVM.Views"
             xmlns:converters="clr-namespace:NutritionApp.Converters"
             xmlns:controls="clr-namespace:CircularProgressBar.Controls"
             BackgroundColor="{DynamicResource BackgroundPrimary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource BackgroundPrimary}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="user_4250.png" Command="{Binding NavigationService.NavigateToUserPagesCommand}" />
        <ToolbarItem IconImageSource="setting_line_icon.png" Command="{Binding NavigationService.NavigateToSettingsCommand}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Padding="20,0">
                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ImageButton Scale="0.5" Source="angle_circle_left_icon.png" Grid.Column="0" Command="{Binding PreviousDayCommand}"></ImageButton>
                    <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
                    <Label VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Small" Grid.Column="1" Text="{Binding SelectedNutritionDay.Date, Converter={StaticResource DateConverter}}"></Label>
                    <ImageButton Scale="-0.5" Source="angle_circle_left_icon.png" Grid.Column="2" Command="{Binding NextDayCommand}"></ImageButton>
                </Grid>

                <Border Style="{StaticResource RoundBorder}" Margin="0,0,0,10">
                    <VerticalStackLayout Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                <Label Text="EATEN" FontSize="Micro" FontAttributes="Bold" TextColor="{StaticResource Red}"></Label>
                                <Label Text="{Binding Calories.CurrentItemValue}" FontSize="Small" HorizontalOptions="Center"></Label>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                                <Label HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding UserDetails.BodyMeasurements.Weight}" FontSize="Large" />
                                            <Span Text="kg" FontSize="Caption"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="2" HorizontalOptions="End">
                                <Label Text="BURNED" FontSize="Micro" FontAttributes="Bold" TextColor="{StaticResource Red}"></Label>
                                <Label Text="0" FontSize="Small" HorizontalOptions="Center"></Label>
                            </VerticalStackLayout>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <controls:CircularProgressBar
                                Grid.ColumnSpan="3"
                                Progress="{Binding Calories.NutritionProgress}"
                                ProgressColor="{StaticResource Red}"
                                ProgressLeftColor="{StaticResource BackgroundPrimary}"
                                Size="150"
                                Thickness="10"
                                VerticalOptions="Center" HorizontalOptions="Center">
                            </controls:CircularProgressBar>

                            <StackLayout Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    Text="{Binding Calories.NutritionLeft}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    FontSize="Small" />
                                <Label Text="KCAL LEFT" TextColor="{StaticResource Red}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>

                        <Grid ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.ColumnSpan="3" Grid.Row="0" Text="SEE DETAILS" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 20, 0, 20">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigationService.NavigateToNutritionDetailsCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="5">
                                <Label HorizontalOptions="Center" Text="{Binding Carbohydrates.Title}"></Label>
                                <customComponents:CustomProgressBar
                                    ProgressA="1"
                                    ProgressB="{Binding Carbohydrates.NutritionProgress}"
                                    ProgressBarAColor="{StaticResource BackgroundPrimary}"
                                    ProgressBarBColor="{StaticResource Red}" />
                                <Label HorizontalOptions="Center" Text="{Binding Carbohydrates.Info}" Grid.Row="1"></Label>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="5">
                                <Label HorizontalOptions="Center" Text="{Binding Protein.Title}"></Label>
                                <customComponents:CustomProgressBar
                                ProgressA="1"
                                ProgressB="{Binding Protein.NutritionProgress}"
                                ProgressBarAColor="{StaticResource BackgroundPrimary}"
                                ProgressBarBColor="{StaticResource Red}" />
                                <Label HorizontalOptions="Center" Text="{Binding Protein.Info}"></Label>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="1" Grid.Column="2" Spacing="5">
                                <Label HorizontalOptions="Center" Text="{Binding Fat.Title}"></Label>
                                <customComponents:CustomProgressBar
                                ProgressA="1"
                                ProgressB="{Binding Fat.NutritionProgress}"
                                ProgressBarAColor="{StaticResource BackgroundPrimary}"
                                ProgressBarBColor="{StaticResource Red}" />
                                <Label HorizontalOptions="Center" Text="{Binding Fat.Info}" Grid.Row="1"></Label>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationService.NavigateToNutritionDetailsCommand}" />
                    </Border.GestureRecognizers>
                </Border>

                <Border Style="{StaticResource RoundBorder}" Padding="15">
                    <VerticalStackLayout>
                        <customComponents:MealView ImageSource="bread_icon.png" Text="Breakfast" Meal="{Binding BreakfastFoods}" Command="{Binding AddFoodCommand}" CommandParameter="{x:Static modelCore:MealOfDay.Breakfast}" />
                        <customComponents:MealView ImageSource="food_dinner_icon.png" Text="Lunch" Meal="{Binding LunchFoods}" Command="{Binding AddFoodCommand}" CommandParameter="{x:Static modelCore:MealOfDay.Lunch}" />
                        <customComponents:MealView ImageSource="dish_cap_line_icon.png" Text="Dinner" Meal="{Binding DinnerFoods}" Command="{Binding AddFoodCommand}" CommandParameter="{x:Static modelCore:MealOfDay.Dinner}" />
                        <customComponents:MealView ImageSource="snacks_icon.png" Text="Snacks" Meal="{Binding SnacksFoods}" Command="{Binding AddFoodCommand}" CommandParameter="{x:Static modelCore:MealOfDay.Snacks}" />
                    </VerticalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationService.NavigateToMealDetailsCommand}" />
                    </Border.GestureRecognizers>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>