NutritionApp/MVVM/Views/NutritionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelCore="clr-namespace:Nutrition.Core;assembly=Nutrition.Core"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customComponents="clr-namespace:NutritionApp.MVVM.Views"
             x:DataType="viewmodel:NutritionDetailViewModel"
             x:Class="NutritionApp.MVVM.Views.NutritionDetailPage"
             Title="NutritionDetailPage"
             BackgroundColor="{StaticResource BackgroundPrimary}">

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Options}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedOption}"
                            SelectionChangedCommand="{Binding SelectedOption.Command}"
                            HorizontalOptions="Fill"
                            ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:OptionItem">
                        <Border Style="{StaticResource BorderSelection}" HeightRequest="50">
                            <Label x:Name="selectionLabel"
                                    Text="{Binding Text}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Common" FontSize="Large" HorizontalOptions="Center" TextColor="{StaticResource Red}"></Label>
            <CollectionView ItemsSource="{Binding PrimaryNutrients}" Margin="0,0,0,20">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NutrientModel">
                        <Border Style="{StaticResource RoundBorder}" BackgroundColor="{StaticResource BackgroundColor}">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" />
                                <customComponents:CustomProgressBar
                                    ProgressA="1"
                                    ProgressB="{Binding NutritionProgress}"
                                    ProgressBarAColor="LightGrey"
                                    ProgressBarBColor="{StaticResource Red}" />
                                <Label Text="{Binding Info}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Minerals" FontSize="Large" HorizontalOptions="Center" TextColor="{StaticResource Red}"></Label>
            <CollectionView ItemsSource="{Binding MacroMinerals}" Margin="0,0,0,20">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NutrientModel">
                        <Border Style="{StaticResource RoundBorder}" BackgroundColor="{StaticResource BackgroundColor}">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" />
                                <customComponents:CustomProgressBar
                                ProgressA="1"
                                ProgressB="{Binding NutritionProgress}"
                                ProgressBarAColor="LightGrey"
                                ProgressBarBColor="{StaticResource Red}" />
                                <Label Text="{Binding Info}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Vitamins" FontSize="Large" HorizontalOptions="Center" TextColor="{StaticResource Red}"></Label>
            <CollectionView ItemsSource="{Binding Vitamins}" Margin="0,0,0,20">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NutrientModel">
                        <Border Style="{StaticResource RoundBorder}" BackgroundColor="{StaticResource BackgroundColor}">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" />
                                <customComponents:CustomProgressBar
                                    ProgressA="1"
                                    ProgressB="{Binding NutritionProgress}"
                                    ProgressBarAColor="LightGrey"
                                    ProgressBarBColor="{StaticResource Red}" />
                                <Label Text="{Binding Info}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Amino Acids" FontSize="Large" HorizontalOptions="Center" TextColor="{StaticResource Red}"></Label>
            <CollectionView ItemsSource="{Binding AminoAcids}" Margin="0,0,0,20">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NutrientModel">
                        <Border Style="{StaticResource RoundBorder}" BackgroundColor="{StaticResource BackgroundColor}">
                            <VerticalStackLayout Padding="2">
                                <Label Text="{Binding Title}" />
                                <customComponents:CustomProgressBar
                                    ProgressA="1"
                                    ProgressB="{Binding NutritionProgress}"
                                    ProgressBarAColor="LightGrey"
                                    ProgressBarBColor="{StaticResource Red}" />
                                <Label Text="{Binding Info}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>