NutritionApp/MVVM/Views/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NutritionApp.MVVM.Models"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels"
             x:DataType="viewmodel:ProgressViewModel"
             x:Class="NutritionApp.MVVM.Views.ProgressPage"
             Title="ProgressPage"
             BackgroundColor="{StaticResource BackgroundPrimary}">
    <VerticalStackLayout Padding="20">
        <!--TODO Weight Graph-->

        <VerticalStackLayout Margin="0,10">
            <FlexLayout Direction="Row" HeightRequest="50" JustifyContent="SpaceBetween" AlignItems="Center">
                <Label Text="{Binding TargetMeasurements.StartingWeight, StringFormat='{0} kg'}" FontSize="Small"></Label>
                <Label Text="{Binding BodyMeasurements.Weight, StringFormat='{0} kg'}" FontSize="Large" TextColor="White"></Label>
                <Label Text="{Binding TargetMeasurements.TargetWeight, StringFormat='{0} kg'}" FontSize="Small"></Label>
            </FlexLayout>
            <ProgressBar Progress="{Binding WeightProgress}" ProgressColor="{StaticResource Red}"></ProgressBar>
        </VerticalStackLayout>

        <Label Text="BMI" Margin="0,10" FontSize="Small"></Label>
        <Border Style="{StaticResource RoundBorder}" Margin="0,0,0,30">
            <VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding BMI}" FontSize="Small"></Label>
                    <Border StrokeThickness="4">
                        <Border.Stroke>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#4034eb" Offset="0.1"></GradientStop>
                                <GradientStop Color="#46eb34" Offset="0.3"></GradientStop>
                                <GradientStop Color="#ebc934" Offset="0.5"></GradientStop>
                                <GradientStop Color="#eb4034" Offset="0.7"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Stroke>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>

        <FlexLayout Direction="Row" HeightRequest="50" JustifyContent="SpaceBetween" AlignItems="Center">
            <Label Text="History" Margin="0,10" FontSize="Small"></Label>
            <Label Text="See All" HorizontalOptions="End" TextColor="{StaticResource Red}"></Label>
        </FlexLayout>

        <Border Style="{StaticResource RoundBorder}">
        </Border>
    </VerticalStackLayout>
</ContentPage>