NutritionApp/MVVM/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelCore="clr-namespace:Nutrition.Core;assembly=Nutrition.Core"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:SettingsViewModel"
             x:Class="NutritionApp.MVVM.Views.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="{DynamicResource BackgroundPrimary}">
    <ScrollView Padding="10">
        <VerticalStackLayout>
            <Border Style="{StaticResource RoundBorder}">
                <VerticalStackLayout>
                    <Label Text="Settings" HorizontalOptions="Center" FontSize="Header"></Label>

                    <toolkit:Expander IsExpanded="False" ExpandedChanged="Expander_ExpandedChanged" x:Name="nutritionSettingsExpander">
                        <toolkit:Expander.Header>
                            <Label FontSize="Large" HorizontalOptions="Center" Text="Nutrition ⮟" TextColor="{StaticResource Red}"></Label>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout>
                            <CollectionView ItemsSource="{Binding NutritionSettings}" Margin="0,0,0,20">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="modelCore:Nutrient">
                                        <Border Style="{StaticResource RoundBorder}">
                                            <StackLayout>
                                                <Label Grid.Column="0" HorizontalOptions="Center" Text="{Binding NutrientName}" FontSize="Small"></Label>
                                                <HorizontalStackLayout HorizontalOptions="Center">
                                                    <Entry Grid.Column="1" WidthRequest="70" Placeholder="amount" Text="{Binding Amount}"></Entry>
                                                    <Label Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding Unit}"></Label>
                                                </HorizontalStackLayout>
                                            </StackLayout>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Button Text="Save" Command="{Binding SaveNutrientsCommand}"></Button>
                        </VerticalStackLayout>
                    </toolkit:Expander>

                    <toolkit:Expander IsExpanded="False" ExpandedChanged="Expander_ExpandedChanged" x:Name="mealTimesExpander">
                        <toolkit:Expander.Header>
                            <Label FontSize="Large" HorizontalOptions="Center" Text="Meal Times ⮟" TextColor="{StaticResource Red}"></Label>
                        </toolkit:Expander.Header>

                        <Border Style="{StaticResource RoundBorder}">
                            <VerticalStackLayout Spacing="20">
                                <VerticalStackLayout>
                                    <Grid ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" FontSize="Medium" Text="Breakfast Time" />
                                        <TimePicker HorizontalOptions="End" Grid.Column="0" Grid.Row="1" FontSize="Medium" Format="HH:mm" Time="{Binding BreakfastTimePeriod.StartTime, Mode=TwoWay}" />
                                        <Label Grid.Column="1" Grid.Row="1" FontSize="Large" Text="&#10142;" HorizontalOptions="Center" VerticalOptions="Center" />
                                        <TimePicker HorizontalOptions="Start" Grid.Column="2" Grid.Row="1" FontSize="Medium" Format="HH:mm" Time="{Binding BreakfastTimePeriod.EndTime, Mode=TwoWay}" />
                                    </Grid>
                                </VerticalStackLayout>

                                <VerticalStackLayout>
                                    <Grid ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" FontSize="Medium" Text="Lunch Time" />
                                        <TimePicker HorizontalOptions="End" Grid.Column="0" Grid.Row="1" FontSize="Medium" Format="HH:mm" Time="{Binding LunchTimePeriod.StartTime, Mode=TwoWay}" />
                                        <Label Grid.Column="1" Grid.Row="1" FontSize="Large" Text="&#10142;" HorizontalOptions="Center" VerticalOptions="Center" />
                                        <TimePicker HorizontalOptions="Start" Grid.Column="2" Grid.Row="1" FontSize="Medium" Format="HH:mm" Time="{Binding LunchTimePeriod.EndTime, Mode=TwoWay}" />
                                    </Grid>
                                </VerticalStackLayout>

                                <VerticalStackLayout>
                                    <Grid ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" FontSize="Medium" Text="Dinner Time" />
                                        <TimePicker HorizontalOptions="End" Grid.Column="0" Grid.Row="1" FontSize="Medium" Format="HH:mm" Time="{Binding DinnerTimePeriod.StartTime, Mode=TwoWay}" />
                                        <Label Grid.Column="1" Grid.Row="1" FontSize="Large" Text="&#10142;" HorizontalOptions="Center" VerticalOptions="Center" />
                                        <TimePicker HorizontalOptions="Start" Grid.Column="2" Grid.Row="1" FontSize="Medium" Format="HH:mm" Time="{Binding DinnerTimePeriod.EndTime, Mode=TwoWay}" />
                                    </Grid>
                                    <Button Text="Save" Command="{Binding SaveMealTimeslotsCommand}"></Button>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </toolkit:Expander>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>