NutritionApp/MVVM/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelCore="clr-namespace:Nutrition.Core;assembly=Nutrition.Core"
             xmlns:viewmodel="clr-namespace:NutritionApp.MVVM.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             x:Class="NutritionApp.MVVM.Views.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="{DynamicResource CreamWhite}">
    <ScrollView Padding="10">
        <VerticalStackLayout>
            <Border>
                <VerticalStackLayout>
                    <Label Text="Daily Nutrition Goal" HorizontalOptions="Center" FontSize="Medium"></Label>

                    <CollectionView ItemsSource="{Binding NutritionSettings}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelCore:Nutrient">
                                <Grid Padding="50,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" VerticalOptions="Center" Text="{Binding NutrientName}"></Label>
                                    <Entry Grid.Column="1" WidthRequest="70" Placeholder="amount" Text="{Binding Amount}"></Entry>
                                    <Label Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding Unit}"></Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Save" Command="{Binding SaveNutrientsCommand}"></Button>
                </VerticalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout Spacing="20">
                    <Label Text="Meal Time Intervals" HorizontalOptions="Center" FontSize="Large" />

                    <Border>
                        <VerticalStackLayout>
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextColor="Black" HorizontalOptions="Center" FontSize="Medium" Text="Breakfast Time" />
                                <TimePicker HorizontalOptions="End" Grid.Column="0" Grid.Row="1" TextColor="Black" FontSize="Medium" Format="HH:mm" Time="{Binding BreakfastTimePeriod.StartTime, Mode=TwoWay}" />
                                <Label Grid.Column="1" Grid.Row="1" FontSize="Medium" Text="To" HorizontalOptions="Center" VerticalOptions="Center" />
                                <TimePicker HorizontalOptions="Start" Grid.Column="2" Grid.Row="1" TextColor="Black" FontSize="Medium" Format="HH:mm" Time="{Binding BreakfastTimePeriod.EndTime, Mode=TwoWay}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <Border>
                        <VerticalStackLayout>
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextColor="Black" HorizontalOptions="Center" FontSize="Medium" Text="Lunch Time" />
                                <TimePicker HorizontalOptions="End" Grid.Column="0" Grid.Row="1" TextColor="Black" FontSize="Medium" Format="HH:mm" Time="{Binding LunchTimePeriod.StartTime, Mode=TwoWay}" />
                                <Label Grid.Column="1" Grid.Row="1" FontSize="Medium" Text="To" HorizontalOptions="Center" VerticalOptions="Center" />
                                <TimePicker HorizontalOptions="Start" Grid.Column="2" Grid.Row="1" TextColor="Black" FontSize="Medium" Format="HH:mm" Time="{Binding LunchTimePeriod.EndTime, Mode=TwoWay}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <Border>
                        <VerticalStackLayout>
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextColor="Black" HorizontalOptions="Center" FontSize="Medium" Text="Dinner Time" />
                                <TimePicker HorizontalOptions="End" Grid.Column="0" Grid.Row="1" TextColor="Black" FontSize="Medium" Format="HH:mm" Time="{Binding DinnerTimePeriod.StartTime, Mode=TwoWay}" />
                                <Label Grid.Column="1" Grid.Row="1" FontSize="Medium" Text="To" HorizontalOptions="Center" VerticalOptions="Center" />
                                <TimePicker HorizontalOptions="Start" Grid.Column="2" Grid.Row="1" TextColor="Black" FontSize="Medium" Format="HH:mm" Time="{Binding DinnerTimePeriod.EndTime, Mode=TwoWay}" />
                            </Grid>
                            <Button Text="Save" Command="{Binding SaveMealTimeslotsCommand}"></Button>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>